[0sec] boot

--------------------------------------------------------
                НАЧАЛО ТАБЛИЦЫ ФАЙЛОВ
--------------------------------------------------------
4байт - информация сколько секторов занимает таблица
4байт - количество файлов\каталогов (всего)

4байт - номер сектора где заканчивается таблица
4байт - адрес в секторе где заканчивается таблица

--------------------------------------------------------
                        ФАЙЛ
--------------------------------------------------------
4байт - номер сектора для директории в которой находится файл
4байт - адрес в секторе названия директории (считая количество символов в названии)
1байт - количество символов в названии, + нулевой символов
первые 1байт - название файла

тип
1байт - файл\каталог (0xff - файл, 0x00 - каталог)

адрес
4байтt - номер сектора
4байт - адрес в секторе
4байт - номер сектора где заканчивается
4байт - адрес в секторе где заканчивается

--------------------------------------------------------
                ЛОГИКА РАССЧЕТА ИНФЫ
--------------------------------------------------------

рассчет размера таблицы
Stc - количество секторов на таблицу
Sc - количество секторов (всего)
Fc - количество файлов\каталогов

22 байт - это данные 1 файла в таблице

+ разчет байтов
22 * Fc = Sbc - представление сколько занимает в байтах
Sbc + 16 = Sbc - полное представление в байтах


добавление файла
чтение адреса последнего файла (если есть) и +1 к адресу,
если нет, то добавление после таблицы

--------------------------------------------------------
                НОВАЯ ИДЕЯ ДЛЯ ДИРЕКТОРИЙ
--------------------------------------------------------

каждая директория будет иметь свой ID
при чтении будет выбираться id с id в котором находится пользователь ПРИМЕР
    пользователь в корне /
    user -/ > cd TEST_FOLDER    // сейчас находится в id 0
    user -/TEST_FOLDER/ >       // уже в id 1
итд

0 - корень (root)

--------------------------------------------------------
                    ИЗМЕНЕННЫЙ ФАЙЛ
--------------------------------------------------------
4байт - id директории
1байт - количество символов в названии, + нулевой символов
первые 1байт - название файла

тип
1байт - файл\каталог (0xff - файл, 0x00 - каталог)

адрес
4байтt - номер сектора
4байт - адрес в секторе
4байт - номер сектора где заканчивается
4байт - адрес в секторе где заканчивается

PI.BIN крч будет чисто как пасхалка хз